{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStr": "Data Source=DESKTOP-EP3RDSG\\SQLEXPRESS;Initial Catalog=DatPhongDiDb;Integrated Security=True"
  }
}
